



          *********************************************************
          *********************************************************
          *** PROGRAM TO  SOLVE FOR THE  MESOSCALE AND SYNOPTIC ***
          *** VARIATIONS OF POTENTIAL TEMPERATURE, U AND V WIND ***
          *** COMPONENTS, AND THE MESOSCALE VERTICAL VELOCITY W ***
          *** PRESSURE AND DISTRIBUTION OF POLLUTANTS C  HAVING ***
          *** SOURCES  Q. THE SYNOPTIC  SCALE COMPONENTS ARE IN ***
          *** QUASSI-STEADY STATE BALANCE,  WHILE THE MESOSCALE ***
          *** PRESSURE AND VELOCITY  W ARE FOUND DIAGNOSTICALLY ***
          *********************************************************
          *********************************************************




 ********   LAND SURFACE FORCING  FUNCTION ********* 

 T(X,Y,T)= 11.0{EXP -((T-14.0)/ 4.9)**2 - 0.1}

 ********   TIME UNITS ARE IN HOURS        *********




  2 AREA   SOURCES       WERE CHOSEN 

 #  1 **   0.1000E+01 ** LOCATED AT IX= 16 JY= 16 KZ=  2

 SIGMA   0.20E+02 SPREAD IN POINTS AROUND CENTER    1   1   1

 UNNORMALIZED SOURCE   0.9881E+00 AT GRID POINTS I,J,K   15  15   1
 UNNORMALIZED SOURCE   0.9920E+00 AT GRID POINTS I,J,K   16  15   1
 UNNORMALIZED SOURCE   0.9881E+00 AT GRID POINTS I,J,K   17  15   1
 UNNORMALIZED SOURCE   0.9920E+00 AT GRID POINTS I,J,K   15  16   1
 UNNORMALIZED SOURCE   0.9960E+00 AT GRID POINTS I,J,K   16  16   1
 UNNORMALIZED SOURCE   0.9920E+00 AT GRID POINTS I,J,K   17  16   1
 UNNORMALIZED SOURCE   0.9881E+00 AT GRID POINTS I,J,K   15  17   1
 UNNORMALIZED SOURCE   0.9920E+00 AT GRID POINTS I,J,K   16  17   1
 UNNORMALIZED SOURCE   0.9881E+00 AT GRID POINTS I,J,K   17  17   1
 UNNORMALIZED SOURCE   0.9920E+00 AT GRID POINTS I,J,K   15  15   2
 UNNORMALIZED SOURCE   0.9960E+00 AT GRID POINTS I,J,K   16  15   2
 UNNORMALIZED SOURCE   0.9920E+00 AT GRID POINTS I,J,K   17  15   2
 UNNORMALIZED SOURCE   0.9960E+00 AT GRID POINTS I,J,K   15  16   2
 UNNORMALIZED SOURCE   0.1000E+01 AT GRID POINTS I,J,K   16  16   2
 UNNORMALIZED SOURCE   0.9960E+00 AT GRID POINTS I,J,K   17  16   2
 UNNORMALIZED SOURCE   0.9920E+00 AT GRID POINTS I,J,K   15  17   2
 UNNORMALIZED SOURCE   0.9960E+00 AT GRID POINTS I,J,K   16  17   2
 UNNORMALIZED SOURCE   0.9920E+00 AT GRID POINTS I,J,K   17  17   2
 UNNORMALIZED SOURCE   0.9881E+00 AT GRID POINTS I,J,K   15  15   3
 UNNORMALIZED SOURCE   0.9920E+00 AT GRID POINTS I,J,K   16  15   3
 UNNORMALIZED SOURCE   0.9881E+00 AT GRID POINTS I,J,K   17  15   3
 UNNORMALIZED SOURCE   0.9920E+00 AT GRID POINTS I,J,K   15  16   3
 UNNORMALIZED SOURCE   0.9960E+00 AT GRID POINTS I,J,K   16  16   3
 UNNORMALIZED SOURCE   0.9920E+00 AT GRID POINTS I,J,K   17  16   3
 UNNORMALIZED SOURCE   0.9881E+00 AT GRID POINTS I,J,K   15  17   3
 UNNORMALIZED SOURCE   0.9920E+00 AT GRID POINTS I,J,K   16  17   3
 UNNORMALIZED SOURCE   0.9881E+00 AT GRID POINTS I,J,K   17  17   3
 ACTUAL SOURCE VALUE   0.3689E-01 AT GRID POINTS I,J,K   15  15   1
 ACTUAL SOURCE VALUE   0.3704E-01 AT GRID POINTS I,J,K   16  15   1
 ACTUAL SOURCE VALUE   0.3689E-01 AT GRID POINTS I,J,K   17  15   1
 ACTUAL SOURCE VALUE   0.3704E-01 AT GRID POINTS I,J,K   15  16   1
 ACTUAL SOURCE VALUE   0.3719E-01 AT GRID POINTS I,J,K   16  16   1
 ACTUAL SOURCE VALUE   0.3704E-01 AT GRID POINTS I,J,K   17  16   1
 ACTUAL SOURCE VALUE   0.3689E-01 AT GRID POINTS I,J,K   15  17   1
 ACTUAL SOURCE VALUE   0.3704E-01 AT GRID POINTS I,J,K   16  17   1
 ACTUAL SOURCE VALUE   0.3689E-01 AT GRID POINTS I,J,K   17  17   1
 ACTUAL SOURCE VALUE   0.3704E-01 AT GRID POINTS I,J,K   15  15   2
 ACTUAL SOURCE VALUE   0.3719E-01 AT GRID POINTS I,J,K   16  15   2
 ACTUAL SOURCE VALUE   0.3704E-01 AT GRID POINTS I,J,K   17  15   2
 ACTUAL SOURCE VALUE   0.3719E-01 AT GRID POINTS I,J,K   15  16   2
 ACTUAL SOURCE VALUE   0.3733E-01 AT GRID POINTS I,J,K   16  16   2
 ACTUAL SOURCE VALUE   0.3719E-01 AT GRID POINTS I,J,K   17  16   2
 ACTUAL SOURCE VALUE   0.3704E-01 AT GRID POINTS I,J,K   15  17   2
 ACTUAL SOURCE VALUE   0.3719E-01 AT GRID POINTS I,J,K   16  17   2
 ACTUAL SOURCE VALUE   0.3704E-01 AT GRID POINTS I,J,K   17  17   2
 ACTUAL SOURCE VALUE   0.3689E-01 AT GRID POINTS I,J,K   15  15   3
 ACTUAL SOURCE VALUE   0.3704E-01 AT GRID POINTS I,J,K   16  15   3
 ACTUAL SOURCE VALUE   0.3689E-01 AT GRID POINTS I,J,K   17  15   3
 ACTUAL SOURCE VALUE   0.3704E-01 AT GRID POINTS I,J,K   15  16   3
 ACTUAL SOURCE VALUE   0.3719E-01 AT GRID POINTS I,J,K   16  16   3
 ACTUAL SOURCE VALUE   0.3704E-01 AT GRID POINTS I,J,K   17  16   3
 ACTUAL SOURCE VALUE   0.3689E-01 AT GRID POINTS I,J,K   15  17   3
 ACTUAL SOURCE VALUE   0.3704E-01 AT GRID POINTS I,J,K   16  17   3
 ACTUAL SOURCE VALUE   0.3689E-01 AT GRID POINTS I,J,K   17  17   3

  2 AREA   SOURCES       WERE CHOSEN 

 #  2 **   0.2000E+01 ** LOCATED AT IX= 45 JY= 45 KZ=  3

 SIGMA   0.20E+02 SPREAD IN POINTS AROUND CENTER    1   1   1

 UNNORMALIZED SOURCE   0.9881E+00 AT GRID POINTS I,J,K   44  44   2
 UNNORMALIZED SOURCE   0.9920E+00 AT GRID POINTS I,J,K   45  44   2
 UNNORMALIZED SOURCE   0.9881E+00 AT GRID POINTS I,J,K   46  44   2
 UNNORMALIZED SOURCE   0.9920E+00 AT GRID POINTS I,J,K   44  45   2
 UNNORMALIZED SOURCE   0.9960E+00 AT GRID POINTS I,J,K   45  45   2
 UNNORMALIZED SOURCE   0.9920E+00 AT GRID POINTS I,J,K   46  45   2
 UNNORMALIZED SOURCE   0.9881E+00 AT GRID POINTS I,J,K   44  46   2
 UNNORMALIZED SOURCE   0.9920E+00 AT GRID POINTS I,J,K   45  46   2
 UNNORMALIZED SOURCE   0.9881E+00 AT GRID POINTS I,J,K   46  46   2
 UNNORMALIZED SOURCE   0.9920E+00 AT GRID POINTS I,J,K   44  44   3
 UNNORMALIZED SOURCE   0.9960E+00 AT GRID POINTS I,J,K   45  44   3
 UNNORMALIZED SOURCE   0.9920E+00 AT GRID POINTS I,J,K   46  44   3
 UNNORMALIZED SOURCE   0.9960E+00 AT GRID POINTS I,J,K   44  45   3
 UNNORMALIZED SOURCE   0.1000E+01 AT GRID POINTS I,J,K   45  45   3
 UNNORMALIZED SOURCE   0.9960E+00 AT GRID POINTS I,J,K   46  45   3
 UNNORMALIZED SOURCE   0.9920E+00 AT GRID POINTS I,J,K   44  46   3
 UNNORMALIZED SOURCE   0.9960E+00 AT GRID POINTS I,J,K   45  46   3
 UNNORMALIZED SOURCE   0.9920E+00 AT GRID POINTS I,J,K   46  46   3
 UNNORMALIZED SOURCE   0.9881E+00 AT GRID POINTS I,J,K   44  44   4
 UNNORMALIZED SOURCE   0.9920E+00 AT GRID POINTS I,J,K   45  44   4
 UNNORMALIZED SOURCE   0.9881E+00 AT GRID POINTS I,J,K   46  44   4
 UNNORMALIZED SOURCE   0.9920E+00 AT GRID POINTS I,J,K   44  45   4
 UNNORMALIZED SOURCE   0.9960E+00 AT GRID POINTS I,J,K   45  45   4
 UNNORMALIZED SOURCE   0.9920E+00 AT GRID POINTS I,J,K   46  45   4
 UNNORMALIZED SOURCE   0.9881E+00 AT GRID POINTS I,J,K   44  46   4
 UNNORMALIZED SOURCE   0.9920E+00 AT GRID POINTS I,J,K   45  46   4
 UNNORMALIZED SOURCE   0.9881E+00 AT GRID POINTS I,J,K   46  46   4
 ACTUAL SOURCE VALUE   0.7378E-01 AT GRID POINTS I,J,K   44  44   2
 ACTUAL SOURCE VALUE   0.7407E-01 AT GRID POINTS I,J,K   45  44   2
 ACTUAL SOURCE VALUE   0.7378E-01 AT GRID POINTS I,J,K   46  44   2
 ACTUAL SOURCE VALUE   0.7407E-01 AT GRID POINTS I,J,K   44  45   2
 ACTUAL SOURCE VALUE   0.7437E-01 AT GRID POINTS I,J,K   45  45   2
 ACTUAL SOURCE VALUE   0.7407E-01 AT GRID POINTS I,J,K   46  45   2
 ACTUAL SOURCE VALUE   0.7378E-01 AT GRID POINTS I,J,K   44  46   2
 ACTUAL SOURCE VALUE   0.7407E-01 AT GRID POINTS I,J,K   45  46   2
 ACTUAL SOURCE VALUE   0.7378E-01 AT GRID POINTS I,J,K   46  46   2
 ACTUAL SOURCE VALUE   0.7407E-01 AT GRID POINTS I,J,K   44  44   3
 ACTUAL SOURCE VALUE   0.7437E-01 AT GRID POINTS I,J,K   45  44   3
 ACTUAL SOURCE VALUE   0.7407E-01 AT GRID POINTS I,J,K   46  44   3
 ACTUAL SOURCE VALUE   0.7437E-01 AT GRID POINTS I,J,K   44  45   3
 ACTUAL SOURCE VALUE   0.7467E-01 AT GRID POINTS I,J,K   45  45   3
 ACTUAL SOURCE VALUE   0.7437E-01 AT GRID POINTS I,J,K   46  45   3
 ACTUAL SOURCE VALUE   0.7407E-01 AT GRID POINTS I,J,K   44  46   3
 ACTUAL SOURCE VALUE   0.7437E-01 AT GRID POINTS I,J,K   45  46   3
 ACTUAL SOURCE VALUE   0.7407E-01 AT GRID POINTS I,J,K   46  46   3
 ACTUAL SOURCE VALUE   0.7378E-01 AT GRID POINTS I,J,K   44  44   4
 ACTUAL SOURCE VALUE   0.7407E-01 AT GRID POINTS I,J,K   45  44   4
 ACTUAL SOURCE VALUE   0.7378E-01 AT GRID POINTS I,J,K   46  44   4
 ACTUAL SOURCE VALUE   0.7407E-01 AT GRID POINTS I,J,K   44  45   4
 ACTUAL SOURCE VALUE   0.7437E-01 AT GRID POINTS I,J,K   45  45   4
 ACTUAL SOURCE VALUE   0.7407E-01 AT GRID POINTS I,J,K   46  45   4
 ACTUAL SOURCE VALUE   0.7378E-01 AT GRID POINTS I,J,K   44  46   4
 ACTUAL SOURCE VALUE   0.7407E-01 AT GRID POINTS I,J,K   45  46   4
 ACTUAL SOURCE VALUE   0.7378E-01 AT GRID POINTS I,J,K   46  46   4



 ***********************  MEAN PROFILES ***********************

 CONVERGENCE AFTER     34 ITERATIONS.    NORM=   0.0000E+00
 EQUIVALENT TIME FOR THE MEAN PROFILES  IS    2040.00 SEC. 
 Z0=  0.0200   ZMIX= 494.52   U*=  0.11590   L(4)=      223.89


   K    HEIGHT (M)       UG(Z)     VG(Z)      TM(Z)       KM(Z)       UM(Z)       VM(Z)  

   1       0.00          6.88      0.00      290.15        0.10        0.00        0.00
   2       3.66          6.88      0.00      290.16        0.19        0.36        0.69
   3       7.43          6.88      0.00      290.17        0.34        0.56        1.01
   4      11.31          6.88      0.00      290.18        0.48        0.69        1.22
   5      15.32          6.88      0.00      290.19        0.60        0.80        1.37
   6      19.44          6.88      0.00      290.20        0.72        0.90        1.49
   7      23.69          6.88      0.00      290.21        0.82        0.99        1.59
   8      28.07          6.88      0.00      290.22        0.92        1.08        1.67
   9      32.59          6.89      0.00      290.24        1.00        1.17        1.75
  10      37.24          6.89      0.00      290.25        1.06        1.25        1.82
  11      42.03          6.89      0.00      290.26        1.12        1.34        1.88
  12      46.97          6.89      0.00      290.28        1.11        1.43        1.94
  13      52.06          6.89      0.00      290.30        1.06        1.53        2.00
  14      57.31          6.89      0.00      290.32        1.06        1.64        2.07
  15      62.71          6.89      0.00      290.34        1.10        1.76        2.12
  16      68.28          6.89      0.00      290.37        1.15        1.87        2.18
  17      74.02          6.89      0.00      290.39        1.19        1.99        2.23
  18      79.94          6.89      0.00      290.42        1.23        2.11        2.28
  19      86.03          6.89      0.00      290.45        1.27        2.23        2.32
  20      92.31          6.89      0.00      290.47        1.30        2.35        2.36
  21      98.79          6.89      0.00      290.50        1.33        2.47        2.40
  22     105.46          6.89      0.00      290.53        1.36        2.60        2.44
  23     112.33          6.89      0.00      290.56        1.39        2.73        2.47
  24     119.41          6.90      0.00      290.59        1.41        2.87        2.51
  25     126.71          6.90      0.00      290.63        1.43        3.00        2.54
  26     134.23          6.90      0.00      290.66        1.44        3.14        2.56
  27     141.98          6.90      0.00      290.70        1.45        3.28        2.59
  28     149.97          6.90      0.00      290.74        1.46        3.43        2.61
  29     158.20          6.90      0.00      290.78        1.46        3.58        2.63
  30     166.68          6.90      0.00      290.82        1.45        3.73        2.65
  31     175.42          6.90      0.00      290.86        1.44        3.88        2.66
  32     184.42          6.90      0.00      290.90        1.43        4.04        2.67
  33     193.70          6.90      0.00      290.95        1.41        4.20        2.68
  34     203.27          6.91      0.00      290.99        1.38        4.36        2.68
  35     213.12          6.91      0.00      291.04        1.35        4.52        2.67
  36     223.28          6.91      0.00      291.09        1.31        4.68        2.67
  37     233.74          6.91      0.00      291.15        1.27        4.84        2.65
  38     244.53          6.91      0.00      291.20        1.22        5.00        2.63
  39     255.64          6.91      0.00      291.26        1.17        5.16        2.61
  40     267.09          6.91      0.00      291.31        1.11        5.32        2.57
  41     278.89          6.91      0.00      291.37        1.05        5.48        2.54
  42     291.05          6.92      0.00      291.44        0.98        5.63        2.49
  43     303.58          6.92      0.00      291.50        0.91        5.78        2.44
  44     316.50          6.92      0.00      291.57        0.83        5.93        2.39
  45     329.80          6.92      0.00      291.63        0.75        6.08        2.33
  46     343.52          6.92      0.00      291.70        0.67        6.22        2.26
  47     357.65          6.92      0.00      291.78        0.58        6.35        2.19
  48     372.21          6.93      0.00      291.85        0.50        6.48        2.12
  49     387.21          6.93      0.00      291.93        0.42        6.60        2.04
  50     402.68          6.93      0.00      292.01        0.35        6.71        1.95
  51     418.61          6.93      0.00      292.09        0.28        6.82        1.86
  52     435.03          6.93      0.00      292.17        0.21        6.92        1.77
  53     451.95          6.93      0.00      292.26        0.16        7.02        1.68
  54     469.39          6.94      0.00      292.35        0.13        7.10        1.58
  55     487.35          6.94      0.00      292.44        0.11        7.18        1.48
  56     505.87          6.94      0.00      292.53        0.10        7.25        1.38
  57     524.95          6.94      0.00      292.62        0.10        7.31        1.28
  58     544.61          6.95      0.00      292.72        0.10        7.36        1.18
  59     564.87          6.95      0.00      292.82        0.10        7.41        1.08
  60     585.75          6.95      0.00      292.93        0.10        7.45        0.98
  61     607.27          6.95      0.00      293.04        0.10        7.48        0.89
  62     629.44          6.96      0.00      293.15        0.10        7.50        0.79
  63     652.28          6.96      0.00      293.26        0.10        7.52        0.70
  64     675.83          6.96      0.00      293.38        0.10        7.53        0.61
  65     700.09          6.96      0.00      293.50        0.10        7.53        0.52
  66     725.09          6.97      0.00      293.63        0.10        7.53        0.44
  67     750.85          6.97      0.00      293.75        0.10        7.52        0.36
  68     777.40          6.97      0.00      293.89        0.10        7.51        0.29
  69     804.76          6.98      0.00      294.02        0.10        7.49        0.22
  70     832.95          6.98      0.00      294.16        0.10        7.46        0.16
  71     862.00          6.98      0.00      294.31        0.10        7.44        0.11
  72     891.94          6.99      0.00      294.46        0.10        7.41        0.06
  73     922.79          6.99      0.00      294.61        0.10        7.38        0.02
  74     954.58          6.99      0.00      294.77        0.10        7.34       -0.02
  75     987.34          7.00      0.00      294.94        0.10        7.31       -0.05
  76    1021.10          7.00      0.00      295.11        0.10        7.28       -0.07
  77    1055.88          7.01      0.00      295.28        0.10        7.24       -0.09
  78    1091.73          7.01      0.00      295.46        0.10        7.21       -0.11
  79    1128.67          7.02      0.00      295.64        0.10        7.18       -0.11
  80    1166.74          7.02      0.00      295.83        0.10        7.15       -0.12
  81    1205.96          7.02      0.00      296.03        0.10        7.13       -0.12
  82    1246.39          7.03      0.00      296.23        0.10        7.11       -0.12
  83    1288.04          7.03      0.00      296.44        0.10        7.09       -0.11
  84    1330.97          7.04      0.00      296.65        0.10        7.07       -0.10
  85    1375.20          7.04      0.00      296.88        0.10        7.06       -0.09
  86    1420.78          7.05      0.00      297.10        0.10        7.05       -0.08
  87    1467.75          7.06      0.00      297.34        0.10        7.05       -0.07
  88    1516.16          7.06      0.00      297.58        0.10        7.05       -0.06
  89    1566.03          7.07      0.00      297.83        0.10        7.05       -0.05
  90    1617.43          7.07      0.00      298.09        0.10        7.05       -0.04
  91    1670.40          7.08      0.00      298.35        0.10        7.05       -0.03
  92    1724.98          7.09      0.00      298.62        0.10        7.06       -0.02
  93    1781.23          7.09      0.00      298.91        0.10        7.07       -0.01
  94    1839.19          7.10      0.00      299.20        0.10        7.08       -0.01
  95    1898.91          7.11      0.00      299.49        0.10        7.09        0.00
  96    1960.46          7.11      0.00      299.80        0.10        7.10        0.00
  97    2023.88          7.12      0.00      300.12        0.10        7.11        0.00
  98    2089.24          7.13      0.00      300.45        0.10        7.12        0.00
  99    2156.59          7.14      0.00      300.78        0.10        7.13        0.01
 100    2225.99          7.15      0.00      301.13        0.10        7.14        0.01
 101    2297.51          7.15      0.00      301.49        0.10        7.15        0.00
 102    2371.21          7.16      0.00      301.86        0.10        7.16        0.00
 103    2447.16          7.17      0.00      302.24        0.10        7.17        0.00
 104    2525.42          7.18      0.00      302.63        0.10        7.18        0.00
 105    2606.07          7.19      0.00      303.03        0.10        7.19        0.00
 106    2689.17          7.20      0.00      303.45        0.10        7.20        0.00
 107    2774.81          7.21      0.00      303.87        0.10        7.21        0.00
 108    2863.06          7.22      0.00      304.32        0.10        7.22        0.00
 109    2954.00          7.23      0.00      304.77        0.10        7.23        0.00
 110    3047.71          7.24      0.00      305.24        0.10        7.24        0.00
 111    3144.28          7.25      0.00      305.72        0.10        7.25        0.00
 112    3243.79          7.27      0.00      306.22        0.10        7.27        0.00

 **************************************************************


 ****************  X - FILTER  ***************** 

 0000000000000000000000001122345780000000000000000000000000000000
 000000000000000875432211000000000000000000000000

 ****************  Y - FILTER  ***************** 

 0000000000000000000000000011223467900000000000000000000000000000
 000000000000097643221100000000000000000000000000


            ****   TOPOGRAPHY  MAX =       1.00 MIN =      -1.00  METERS   ****


 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLWWWWWWCLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLCWWWWWWWWWLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLWWWWWWWWWWCLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLCWWWWWWWWWWWLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLCWWWWWWWWWWWLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLWWWWWWWWWWCLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLCWWWWWWWWWLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLWWWWWWCLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
